<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React Test</title>
    <style>
        /* 这里JS代码已经组件化了，但是CSS还没组件化，后面要对CSS也一起封装 */
        body {
            margin: 0;
            padding: 0;
            height:100%;
        }

        .header {
            text-align: center;
            color:white;
            background-color: #011528;
            height:40px;
            line-height:40px;
        }

        .sidebar {
            float: left;
            width: 250px;
            position: absolute;
            top:40px;
            bottom:40px;
            z-index:9;
            background-color:white;
        }

        .content {
            padding-left: 250px;
            position:absolute;
            top:40px;
            bottom:40px;
            width:100%;
            box-sizing: border-box;
            background-color:#eee; 
            z-index:1;

        }

        .footer {
            clear:both;
            text-align: center;
            position:absolute;
            bottom:0;
            height:40px;
            line-height:40px;
            width:100%;
            color:white;
            background-color:#011528;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- babel是解析JSX必备的库 -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">
        function Header(props) {
            return <div className="header">Header</div>;
        }
        function Sidebar(props) {
            return <div className="sidebar">Sidebar</div>
        }
        function Content(props) {
            return <div className="content">Content</div>;
        }
        function Footer(props) {
            return <div className="footer">Footer</div>;
        }

        function App(props) {
            return <div>
            <Header>
            </Header>
            <Sidebar></Sidebar>
            <Content></Content>
            <Footer/>
            </div>;
        }
        ReactDOM.render( 
        <App />,
        document.getElementById('container')
        );
    </script>
</body>

</html>