.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 32px;
}

.nav {
  display: flex;
  list-style-type: none;
  flex-direction: row;
  margin: 0;
  padding: 0;
  li {
    display: inline-flex;
    padding: 8px 16px;
    font-size: 18px;
  }
}
