@height: 20px;

.players-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 16px;
}

.player {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 20px;
}

.player__input {
  flex: 2;
  font-size: 16px;
}

.submit-btn {
  flex: 1;
  font-size: 16px;
  margin-left: 16px;
  padding: 10px;
  border-radius: 3px;
}
